C:\C#_files\result_progr\task3\bin\Debug\net8.0\task3.exe
C:\C#_files\result_progr\task3\bin\Debug\net8.0\task3.deps.json
C:\C#_files\result_progr\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\C#_files\result_progr\task3\bin\Debug\net8.0\task3.dll
C:\C#_files\result_progr\task3\bin\Debug\net8.0\task3.pdb
C:\C#_files\result_progr\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_files\result_progr\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\C#_files\result_progr\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\C#_files\result_progr\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\C#_files\result_progr\task3\obj\Debug\net8.0\task3.dll
C:\C#_files\result_progr\task3\obj\Debug\net8.0\refint\task3.dll
C:\C#_files\result_progr\task3\obj\Debug\net8.0\task3.pdb
C:\C#_files\result_progr\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\C#_files\result_progr\task3\obj\Debug\net8.0\ref\task3.dll
